<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>💗</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans KR', sans-serif;
        background-color: rgb(191, 221, 213);

        background-attachment: fixed;
      }
      div {
        display: flex;
        align-items: center;

      }
      img {
        margin-right: 10px;

      }
      header {
        background-color: #ffffff;
        padding: 30px 0;
        text-align: left;
      }

      h1 {
        margin: 0;
        font-size: 60px;
        color: #000000;
      }

      main {
        padding: 40px;
        text-align: left;
      }
      ul {
        font-size: 26px;
        line-height: 1.5;
        color: #000000;
        text-align: left;
      }
        font-weight: bold;
      li  {
        font-size: 26px;
        line-height: 1.5;
        color: #000000;
        text-align: left;
        font-weight: bold;
      }
      p {
        font-size: 26px;
        line-height: 1.5;
        color: #000000;
        text-align: left;

        font-weight: bold;
        
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
        font-size:20px;
        font-weight: bold;
      }

      a {
        text-decoration: none;
        color: #ffffff;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      }

      a:hover {
        text-decoration: underline;
      }

      footer {
        background-color: #000;
        color: #fff;
        text-align: center ;
        padding: 100px; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        font-weight: bold;
      }


      .btn {
        display: inline-block;
        background-color: #fff;
        color: #333;
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }

      .btn:hover {
        background-color: #333;
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>&nbsp;&nbsp;&nbsp;만나서 반가워요!</h1>
    </header>
    <main>
      <h1>Information</h1>
      <div>
        <img src="profile1.jpg" width="300" />
        <p>
          <span style="font-size: 26px">Name</span>
          <br />
          <span style="font-size: 20px">Seunghoon-Han</span><br />

          <span style="font-size: 26px">Major</span><br />
          <span style="font-size: 20px">Software</span><br />
          <span style="font-size: 26px">Mbti</span><br />
          <span style="font-size: 20px">ENTP</span><br />
          <span style="font-size: 26px">Birth Date</span><br />
          <span style="font-size: 20px">2003.05.26</span><br />
          

        </p>
      </div>
      <br><br><br><br>
      <h1>I am..</h1>
      <p>- A freshman at Kookmin Univ</p>
      <p>- living at Mokdong, Seoul</p>
      <p>- Graduated Sangsan Highschool</p>
      <p>- 낯을 많이 가립니다. 기분 안 좋거나 싸없새 아닙니다.<br>부끄러움이 많고 표현이 이상한 E입니다.</p>
      </p>

      <br><br><br><br><br>
      <h1>Career</h1>
      <p>- BOJ unranked</p>
      <p>- LOL Season7 Silver 4</p>
      <p>- TOEIC 950+, 글로벌영어 대리 전문</p>
      <p>- Megabox 장기간 근무 경험 있음 </p>
      <p>- 수준급의 키오스크 주문 실력</p>
      <p>- 서울토박이로 정교한 표준어 이용 </p>






      <br><br><br><br><br>
      <h1>TMI </h1>
      
      <p>- Calculus 못함</p>
      <p>- 문과 체질</p>
      <p>But,<br>Member of WINK 💞</p>
   
      



      <p>- 귀여운 아기 말티푸 보유중</p>
<div>
      <img src="puppy.jpg" width="300" />
      <p>모카야사랑한다!!!!💗💗💗💗</p>
      
    </div>


      <br><br><br><br><br>
      <h1>Contact </h1>
      <p>Instagram</p>
      <h2><a href="https://instagram.com/_gkstmdgns?igshid=MTIyMzRjYmRlZg=="
            >@_gkstmdgns</a><h2/>
      <p>Email</p>
      <h2>seunghoon526@kookmin.ac.kr</h2>


      


    <br><br><br>
    </main>
    <footer>
      <span style=text-align:center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed and assembled in WINK.</span><br />
     <br><br><br>
    </footer>
  </body>
</html>
